# SeleniumProjectWith-Bdd-Pom-Java

./: pom.xml  testng.xml
Configrations/: config.properties
reports/: Test-Report-2024.08.29.23.26.02.html
src/test/java/pageObjects/automationteststore/: AddItemToCartPage.java  AddItemToCartPage1.java  AddItemToCartPageCssSelector.java  BasePage.java
src/test/java/pageObjects/sauceDemo/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/testCases/automationteststore/: BaseTest.java  TC_001.java
src/test/java/testCases/automationteststore/StepDefinitions/: BaseStep.java  LoginAndAddToCartStepDefinitions.java
src/test/java/testCases/automationteststore/features/: add_to_cart.feature
src/test/java/testCases/sauceDemo/: BaseTest.java  TC_LoginTest_001.java
src/test/java/utilities/: ExtentReportManager.java  ReadConfig.java  SeleniumUtil.java  XLUtility.java
