sauceDemoBaseUrl = https://www.saucedemo.com/
automationteststore = https://automationteststore.com/

chromePath=./Drivers\\chromedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
browser=chrome
#browser=firefox